# We.Sparkie.DigitalAsset

./: .gitignore  README.md  We.Sparkie.DigitalAsset.sln  We.Sparkie.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
We.Sparkie.DigitalAsset.Api/: Dockerfile  Dockerfile.develop  Dockerfile1.original  Program.cs  Startup.cs  We.Sparkie.DigitalAsset.Api.csproj  azds.yaml
We.Sparkie.DigitalAsset.Api/Controllers/: AssetController.cs  EntityController.cs  HeartBeatController.cs  MetaAssetController.cs  TempController.cs
We.Sparkie.DigitalAsset.Api/Entities/: Asset.cs  Entity.cs  ICloudStorage.cs  IEncodingStrategy.cs  WavStrategy.cs
We.Sparkie.DigitalAsset.Api/Repository/: IRepository.cs  Repository.cs
We.Sparkie.DigitalAsset.Api/Services/: AzureStorage.cs  ICloudStorage.cs
We.Sparkie.DigitalAsset.Tests/: AssetTests.cs  CloudStorageStub.cs  ConfigurationStub.cs  Dockerfile  EntityControllerTest.cs  MetaDataTests.cs  TestBase.cs  We.Sparkie.DigitalAsset.Tests.csproj
We.Sparkie.DigitalAsset.Tests/Features/: Basic Digital Asset Management.feature  Basic Digital Asset Management.feature.cs  Download Digital Asset.feature  Download Digital Asset.feature.cs  Upload Digital Asset.feature  Upload Digital Asset.feature.cs
We.Sparkie.DigitalAsset.Tests/Steps/: DigitalAssetSteps.cs
We.Sparkie.DigitalAsset.Tests/TestControllers/: TestController.cs
We.Sparkie.DigitalAsset.Tests/TestEntities/: TestEntity.cs
